{# Provide the form macro to sub-templates #}
{% macro with_errors(field) %}
    <div class="form_field">
    {% if field.errors %}
        {% set css_class = 'has_error ' + kwargs.pop('class', '') %}
        [[ field.label ]] [[ field(class=css_class, placeholder=field.label.text, **kwargs) ]]
        <ul class="errors">{% for error in field.errors %}<li>[[ error|e ]]</li>{% endfor %}</ul>
    {% else %}
        [[ field.label ]] [[ field(placeholder=field.label.text, **kwargs) ]]
    {% endif %}
    </div>
{% endmacro %}

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-language" content="en" />
		<title>
			{% block title %}{% endblock %}
		</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<link rel="shortcut icon" href="[[ image('favicon.png') ]]">
		<link rel="apple-touch-icon" href="[[ image('touch-icon.png') ]]">
		
		{% block scripts %}
		{% endblock %}
		
		{% block css %}
		{% endblock %}
	</head>

	<body>
		{% block body %}{% endblock %}
	</body>
</html>