{% extends 'base.template' %}

{% block title %}Alternote Alpha{% endblock %}

{% block scripts %}
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="[[ script('tabs.js') ]]"></script>
	<script type="text/javascript" src="[[ script('chosen.jquery.min.js') ]]"></script>
	{% block page_specific_scripts %}
	<script type="text/javascript">
		$(document).ready(function() {
			$("#dropdown-link").click(function(e) {
				e.preventDefault();
				e.stopPropagation();
				$(this).addClass("active");
				$(".dropdown").fadeToggle();
			});
			$(".dropdown").click(function(e) {
				e.stopPropagation();
				e.preventDefault();
			});
			$("body").click(function(e) {
				$(".dropdown").fadeOut();
				$("ul#nav li a").removeClass("active");
			});
		});
	</script>
	{% endblock %}
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="[[ css('base.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('layout.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('skeleton.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('chosen.css') ]]" />
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="[[ css('fullcalendar.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('style.css') ]]" />
{% endblock %}

{% block body %}
<div id="landing-wrapper">
	
	<div id="main">
   	<div class="container">
	
			<a href="[[ reverse_url('LoginHandler') ]]" id="dropdown-link">
			<div id="login-button">
				Login
				<div class="dropdown">
					<form method="post" action="[[ reverse_url('LoginHandler')]]">
						[[ with_errors(loginForm.email) ]]
						[[ with_errors(loginForm.password) ]]
						[[ loginForm.submit() ]]
					</form>
				</div>
			</div>
			</a>
			
			<div id="ajax-inject">
				{% block content %}
				<div class="sixteen columns content" id="index">
					<img id="main-logo" src="[[ image('logo-large.png') ]]" />
					<div class="ten columns content" id="join">
						<p>
							Course software should be for more than just management. We believe real learning happens when students have conversations. Alternote is a course engagement system that makes that happen. 
							<a href="/admin/school/create" class="link-blue">Create a school</a>
						</p>
						<form method="post">
							Professors and students, sign up here <br/> to join us for the Fall semester.
							[[ emailForm.email( placeholder="Email address..." ) ]] [[ emailForm.submit() ]]
						</form>
						<form method="post">
							Spring learners, enter your <br/> access code here.
							[[ regForm.code( placeholder="Access code..." ) ]] [[ regForm.submit() ]]
						</form>
						<f>Confused about what we're dreaming about, what we're building, or who we are? Maybe <a href="#">this</a> will help.</f>
					</div>
				</div> <!-- 16 columns content end -->
				{% endblock content %}
			</div>

		</div>
	</div>
	
</div> <!-- landing wrapper end -->
{% endblock %}
