{% extends 'base.template' %}

{% block title %}Alternote Alpha{% endblock %}

{% block scripts %}
	<script type="text/javascript" src="[[ script('jquery-1.6.4.js') ]]"></script>
	<script type="text/javascript" src="[[ script('chosen.jquery.min.js') ]]"></script>
	{% block page_specific_scripts %}
	{% endblock %}
{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="[[ css('base.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('layout.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('skeleton.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('chosen.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('fullcalendar.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('style.css') ]]" />
	{% block page_specific_styles %}
	{% endblock %}
{% endblock %}

{% block body %}
	<div id="head-wrapper" class="container">
		<header class="sixteen columns">
			<a id="head-logo" href="/"><img src="[[ image('logo-bubbles.png') ]]" /></a>
			<ul id="nav">
				{% block nav %}
				{% endblock %}
			</ul>
		</header>
	</div> <!-- End head-wrapper -->

	<div id="main">
    	<div class="container">
			{% block sidebar %}
			{% endblock %}
			
			<div id="ajax-inject">
			{% block content %}
			{% endblock %}
			</div>

		</div>
	</div>
	
	<ul id="footer-links">
		<li>&copy; 2011 Alternote</li>
		<li><a href="[[ reverse_url('About') ]]">About us</a></li>
		<li><a href="[[ reverse_url('Privacy') ]]">Privacy policy</a></li>
		<li><a href="[[ reverse_url('Terms') ]]">Terms of service</a></li>
		<li><a href="[[ reverse_url('Contact') ]]">Contact</a></li>
	</ul>
{% endblock %}