{% extends 'base.template' %}

{% block title %}Alternote Alpha{% endblock %}

{% block css %}
	<link rel="stylesheet" type="text/css" href="[[ css('base.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('layout.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('skeleton.css') ]]" />
	<link rel="stylesheet" type="text/css" href="[[ css('chosen.css') ]]" />
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" />
	{% block page_specific_css %}
	{% endblock %}
	<link rel="stylesheet" type="text/css" href="[[ css('style.css') ]]" />
{% endblock %}

{% block scripts %}
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="[[ script('ajax_dialog.js') ]]"></script>
	<script type="text/javascript" src="[[ script('tabs.js') ]]"></script>
	<script type="text/javascript" src="[[ script('global.js') ]]"></script>
	<script type="text/javascript" src="[[ script('chosen.jquery.min.js') ]]"></script>
	
	{% block page_specific_scripts %}
	{% endblock %}
{% endblock %}

{% block body %}
	<div id="head-wrapper" class="container">
		<header class="sixteen columns">
			<a href="/"><img src="[[ image('logo-bubbles.png') ]]" /></a>
			<ul id="nav">
				{% block nav %}
					[[ navbar ]]
				{% endblock %}
			</ul>
		</header>
	</div> <!-- End head-wrapper -->

	<div id="main">
    	<div class="container">
			{% block sidebar %}
			{% endblock %}
			
			{% block content %}
			{% endblock %}
		</div>
	</div>
	
	<ul id="footer-links">
		<li>&copy; 2011 Alternote</li>
		<li><a href="./pages/about">About us</a></li>
		<li><a href="./pages/privacy">Privacy policy</a></li>
		<li><a href="./pages/terms">Terms of service</a></li>
		<li><a href="./pages/contact">Contact</a></li>
	</ul>
{% endblock %}