{% extends 'main.template' %}

{% block page_specific_scripts %}
	<script type="text/javascript">
		$(document).ready(function() {
			$("ul#nav li a").click(function(e) {
				e.preventDefault();
				e.stopPropagation();
				$(this).addClass("active");
				$(".dropdown").fadeToggle();
			});
			$(".dropdown").click(function(e) {
				e.stopPropagation();
			});
			$("body").click(function(e) {
				$(".dropdown").fadeOut();
				$("ul#nav li a").removeClass("active");
			});
		});
	</script>
{% endblock %}

{% block content %}
	<div class="sixteen columns content pages">
    <div class="four columns content sidebar">
      <ul>
			  <li><a href="[[ reverse_url('About') ]]">About</a></li>
			  <li><a href="[[ reverse_url('Team') ]]">Team</a></li>
			  <li>
			    <a href="http://twitter.com/alternoteam" class="social" id="twitter"></a>
			    <a href="http://blog.alternote.com" class="social" id="blog"></a>
			    <a href="mailto:team@alternote.com" class="social" id="email"></a>
			  </li>
		  </ul>
	  </div>
		<div class="twelve columns content">
			{% block information %}
			{% endblock %}
		</div>
	</div> <!-- 16 columns content end -->

{% endblock content %}