<h1>Top Posts</h1>

{% for post in posts %}
<div style="border: 3px coral solid;"> 
		<a href="/posts/{{ post._id}}">[Async Listen]</a>
	<ul>
		<li> [{{ post.votes }} votes] <a href="/users/{{ post.author._id }}">{{ post.author.first_name }} {{ post.author.last_name }}</a>: {{ post.post }}</li>
		<li> <a href="/postforms/change/{{ post._id }}">[Write]</a> </li>
		<li> Comments: <a href="/commentforms/make/{{ post._id}}/">[Add]</a>
			<ul>
			{% for comment in post.comments %}
				<li>[{{ comment.votes }} votes] <a href="/users/{{ comment.author._id }}">{{ comment.author.first_name }} {{ comment.author.last_name }}</a>: {{ comment.comment }}</li>
				<li><a href="/commentforms/change/{{ post._id}}/{{ comment._id}}">[Write]</a></li>
			{% endfor %}
			</ul>
		</li>
	</ul>
</div>
{% endfor %}
