{% extends 'main.template' %}

{% block sidebar %}
	<div class="four columns content sidebar">
		<ul id="user" class="sidebar-content">
			<p><a class="header" href="">You</a></p>
			<div class="purple-line" style="width:85%"></div>
			
			<li><img src="[[ image('default-icon-small.png') ]]" />Professor Albert Bernstein</li>
			<li><a href="registration/edit">Edit this section</a></li>
		</ul>
	</div>
{% endblock %}

{% block content %}
	<div class="twelve columns content registration">
		<h4>Let's get you and your class set up. This won't take long at all.</h4>
		<hr/>
		<p>Now we need to know a little bit about the class your students are learning in.</p> <br/>
		
		<form method="post">
			[[ form.name.label ]]
				[[ with_errors(form.name) ]]
			[[ form.section.label ]]
				[[ with_errors(form.section) ]]
			[[ form.code.label ]]
				[[ with_errors(form.code) ]]
			[[ form.alternate_codes.label ]]
				[[ with_errors(form.alternate_codes) ]]
			[[ form.start_date.label ]]
				[[ with_errors(form.start_date) ]]
			[[ form.finish_date.label ]]
				[[ with_errors(form.finish_date) ]]
				
			[[ form.auto_convo.label ]]
				[[ form.auto_convo(checked="checked") ]]
			[[ form.hour_offset.label ]]				
				[[ with_errors(form.hour_offset) ]]
			[[ form.day_offset.label ]]
				[[ with_errors(form.day_offset) ]] 
			
			[[ with_errors(form.m) ]]
			[[ with_errors(form.m_end) ]]
			[[ with_errors(form.t) ]]
			[[ with_errors(form.t_end) ]]
			[[ with_errors(form.w) ]]
			[[ with_errors(form.w_end) ]]
			[[ with_errors(form.r) ]]
			[[ with_errors(form.r_end) ]]
			[[ with_errors(form.f) ]]
			[[ with_errors(form.f_end) ]]
			[[ with_errors(form.s) ]]
			[[ with_errors(form.s_end) ]]
			[[ with_errors(form.u) ]]
			[[ with_errors(form.u_end) ]]
			[[ form.submit() ]]
		</form>
	</div>
{% endblock content %}