{% extends 'main.template' %}

{% block sidebar %}
	<div class="four columns content sidebar">
		<ul id="user" class="sidebar-content">
			<p><a class="header" href="">You</a></p>
			<div class="purple-line" style="width:85%"></div>
			
			<li>
				<img class="big" src="[[ image('default-icon.png') ]]" />
				Professor Albert Bernstein <br/>
				<p>abernstein@school.edu</p>
			</li>
			<li><a href="registration/edit">Edit this section</a></li>
		</ul>
	</div>
{% endblock %}

{% block content %}
	<div class="twelve columns content registration">
		<h4>Let's get you and your class set up. This won't take long at all.</h4>
		<hr/>
		<p>Now we need to know a little bit about the class your students are learning in.</p> <br/>
		
		<form method="post">
			[[ form.name.label(class="six columns") ]]
				[[ with_errors(form.name) ]]
			[[ form.section.label(class="six columns")  ]]
				[[ with_errors(form.section) ]]
			[[ form.code.label(class="six columns")  ]]
				[[ with_errors(form.code) ]]
			[[ form.alternate_codes.label(class="six columns")  ]]
				[[ with_errors(form.alternate_codes) ]]
			[[ form.start_date.label(class="six columns")  ]]
				[[ with_errors(form.start_date) ]]
			[[ form.finish_date.label(class="six columns")  ]]
				[[ with_errors(form.finish_date) ]]
			[[ form.auto_convo.label(class="six columns")  ]]
				[[ form.auto_convo(checked="checked") ]]
			[[ with_errors(form.m) ]]
			[[ with_errors(form.m_end) ]]
			[[ with_errors(form.t) ]]
			[[ with_errors(form.t_end) ]]
			[[ with_errors(form.w) ]]
			[[ with_errors(form.w_end) ]]
			[[ with_errors(form.r) ]]
			[[ with_errors(form.r_end) ]]
			[[ with_errors(form.f) ]]
			[[ with_errors(form.f_end) ]]
			[[ with_errors(form.s) ]]
			[[ with_errors(form.s_end) ]]
			[[ with_errors(form.u) ]]
			[[ with_errors(form.u_end) ]]
			[[ form.submit() ]]
		</form>
	</div>
{% endblock content %}