@import "bootstrap.less";

@lightBlue: #009ed9;
@lightRed:  #c6272b;

.transition-double(@property1, @property2) {
	-webkit-transition-property: @property1, @property2;
	-webkit-transition-duration: 0.15s, 0.15s;
	-webkit-transition-timing-function: linear, linear;
	-moz-transition-property: @property1, @property2;
	-moz-transition-duration: 0.15s, 0.15s;
	-moz-transition-timing-function: linear, linear;
	transition-property: @property1, @property2;
	transition-duration: 0.15s, 0.15s;
	transition-timing-function: linear, linear;
}

::selection, ::-moz-selection { 
	color: #FFF; 
	background: @lightBlue; 
}

a {
	text-decoration: none;
	.transition(color .1s linear);
}

.subhead { 
	color: #555;
}

.tinydot {
	height: 2px;
	width: 2px;
	background: #424242;
	.border-radius(1px);
	float: left;
	margin: 8px;
}

.plusbutton {
	float: right;
}

.link-blue {
	/* color: #619ecf; */
	color: @lightBlue;
	.transition(color 0.1s linear);
	
	&:hover { color: #333; }
}

.overflow-ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
}

.tooltip {
	position: absolute;
	background: rgba(0,0,0,0.85);
	padding: 4px 0;
	color: #EEE;
	text-shadow: none;
	line-height: 1.2em;
	.border-radius(3px);
	z-index: 10;
}

button.anonymous-post, button.anonymous-comment {
	width: 40px;
	height: 30px;
	margin-left: -45px !important;
	margin-right: 10px !important;
	border: none;
	.opacity(90);
	.box-shadow(none);
	background: url('../images/glasses.png') no-repeat 50% 50%;
	&.active { background: url('../images/glasses-inverted.png') no-repeat 50% 50%; }
	
	.tooltip {
		width: 90px;
		margin-left: 110px;
		margin-top: -18px;
	}
}

.profpost {
    background-color: #fde4e5;
}

.adminpost {
    /* background-color: #feedd5; */
	/* background-color: #fff3e2; */
	
}

.clear {
    clear: both;
}

.highlight { background: #FCC; color: #111; }

hr {
	border: none;
	border-top: solid 1px #CCC;
	border-bottom: solid 1px #FFF;
	margin: 4px 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
	-webkit-transition-property: box-shadow, -webkit-box-shadow, border-color;
	-webkit-transition-duration: 0.15s, 0.15s, 0.15s;
	-webkit-transition-timing-function: linear, linear, linear;
	-moz-transition-property: box-shadow, -moz-box-shadow, border-color;
	-moz-transition-duration: 0.15s, 0.15s, 0.15s;
	-moz-transition-timing-function: linear, linear, linear;
	transition-property: box-shadow, border-color;
	transition-duration: 0.15s, 0.15s;
	transition-timing-function: linear, linear;
}

#file-upload {
    float: left;
    width: 190px;
    
    .qq-upload-button { 
		float: left;
        cursor: pointer;
        color: #FFF;
	    text-shadow: none;
	    font-size: 14px;
	    font-weight: normal;
		min-width: 80px;
	    width: auto;
		padding: 6px;
	    margin: 0 5px 0 0;
	    .border-radius(3px);
	    .transition(background-color 0.15s linear);
	    background: @lightRed;
	    border-color: lighten(@lightRed, 40);
	    &:hover { background-color: lighten(@lightRed, 10); }
    }
	.qq-upload-list {
		list-style: none;
	}
}

.chzn-search input {
	/* Allows chzn results to display properly */
	float: none !important;
	width: 100% !important;
}

#head-wrapper {
	background: #EEE;
	border-bottom: solid 1px #DDD;
	height: 60px;
	width: 100%;
}

#main {
    .container { min-height: 85%; }
}

header {
	margin: 0 auto !important;
	float: none !important;
	display: block !important;

	a#head-logo { float: left; }
	img { height: 60px; margin-left: 5px; }
	
	ul#nav {
		float: right;
		margin: 35px 0 0 0;
		
		li {
			float: left;
			margin: 0;
			
			a {
				color: #333;
				text-shadow: 0px 1px 1px #FFF;
				padding: 9px;
				background-color: transparent;
				border: solid 1px #EEE;
				border-bottom: none;
				.border-radius(3px 3px 0px 0px);
				.transition-double(background-color, border-color);
				
				&:hover, &.active {
					color: #333;
					background-color: #FFF;
					border-color: #CCC;
				}
			}
		}
	}
}

ul#footer-links {
	width: 432px;
	height: 20px;
	margin: 20px auto 10px auto;
	
	li {
		float: left;
		margin: 0 5px;
		
		a { 
			.link-blue;
		}
	}
}

#landing-wrapper {
	background: #EEE;
    /* background: #DDD url('../images/landing-bg.png') no-repeat fixed 50% 0%; */
    height: 100%;
    
    #dropdown-link {
        color: #666;
		cursor: pointer;
        padding: 5px 15px;
		float: left;
		text-align: center;
		.transition(color 0.1s linear);
        &:hover { color: #000; }
    }
    
    #login-button {
        float: right;
        margin-right: 155px;
        margin-top: 30px;
        text-align: center;
        border: solid 1px #CCC;
        .border-radius(3px);
        #gradient .vertical(#FFF, #EEE);
        .box-shadow(0px 1px 3px rgba(0,0,0,0.1));
    }
    
    div.dropdown {
		position: absolute;
		top: 59px;
		width: 150px;
		padding: 5px;
		margin: 0 0 0 -112px;
		cursor: normal;
		background: #EEE;
		border: solid 1px #CCC;
		border-top: none;
		.border-radius(0px 0px 3px 3px);
		.box-shadow(0px 1px 3px rgba(0,0,0,0.1));
        .transition(background-color 0.1s linear);
		display: none;
		z-index: 10;
		
		form, input#submit { margin-bottom: 2px; }
		
		input#submit { float: right; }
	}
}

#index {
    padding-top: 60px;
    
	img#main-logo {
		float: left;
		width: 600px;
		padding: 0 160px;
		margin: 20px 0;
	}
	
	img#divider {
		width: 615px;
		float: left;
		padding: 0 160px;
		margin: 0 0 10px 0;
	}
	
	#join {
		margin-top: 10px;
		margin-left: 150px;
		padding: 10px;
		width: 615px;
		text-shadow: 0px 1px 1px #FFF;
		
		p {
		    font-size: 19px;
		    line-height: 28px;
		    margin-bottom: 16px;
			float: left;
			width: 60%;
	    }
	    
	    form {
	        float: right;
	        width: 38%;
	        height: 65px;
	        margin: 0 0 15px 0;
	        line-height: 1.3em;
	    }
		
		input[type="text"] {
			color: #333;
			width: 182px;
			margin-top: 5px;
			margin-bottom: 0;
			padding: 8px 4px;
			.border-radius(3px);
			border: solid 1px #DDD;
			background: #FFF;
			float: left;
			font-size: 14px;
		}
		
		input[type="submit"] {
		    float: left;
		    margin-top: 5px;
		    margin-left: 8px;
		    padding: 6px 12px;
		    #gradient .vertical(#3ec9f8, #3caed5);
		    border-color: #3980a1;
		    color: #FFF;
		    text-shadow: none;
		    .opacity(75);
		    
		    &:hover, &:active { #gradient .vertical(#50c3ff, #3ec9f8); }
		    &:active { border-color: #338; }
		}
		
		f {
			float: left;
		    font-size: 14px;
		    line-height: 20px;
		    
		    a { font-weight: bold; }
		}
	}
}

#sample {
	width: 960px;
	margin: 0;
	
	h4 { font-weight: normal; }
}

.sidebar {
	border-right: solid 1px #DDD;
	margin-right: -1px !important;
	padding-top: 10px;
	
	#course-title {
		float: left;
		margin-bottom: 10px;
		font-weight: normal;
		width: 100%;
		font-size: 18px;
		line-height: 22px;
		.overflow-ellipsis;
	}
	
	img { float: left; }
	
	#sidebar-nav {
		float: left;
		width: 100%;
	}
	
	#nav-link, #info-link {
		font-size: 14px;
		float: left;
		margin: 0 10px 0 0;
		opacity: 0.7;
		.transition(opacity .15s linear);
		
		&.active { opacity: 1.0; }
		
		&:hover { opacity: 1.0; }
	}
	
	#nav-link { 
		color: #dfab2d;
		&.active:before {
			content:url('../images/navigation-icon.png');
			display: inline;
			float: left;
		}
	}
	#info-link { 
		color: @lightBlue;
		&.active:before {
			content:url('../images/info-icon.png');
			display: inline;
			float: left;
		}
	}
	
	#info-content { display: none; }
	
	p.header {
	    float: left;
		font-size: 12px;
		margin-top: 10px;
		text-transform: uppercase;
		a { 
			color: #858; 
			font-size: 12px;
			cursor: default;
		}
		.triangle {
			display: none;
		    font-size: 8px;
		    .opacity(75);
		}
	}
	
	.purple-line {
		float: right;
		margin-top: 20px;
		margin-bottom: 8px;
		height: 1px;
		width: 50%;
		background: #CAC;
	}
	
	#past-events { display: none; }
	
	ul.sidebar-content {
		float: left;
		width: 100%;
		
		img {
			width: 20px;
			margin-right: 5px;
			
			&.big {
			    width: 40px;
		    }
		}
		
		&#meeting-list, &#honchoes-list, &#classmates-list {
			p a:hover { color: #858; }
			
			li {
				border: none;
				&:hover{ background-color: transparent; }
			}
		}
		
		&#user {
		    margin-top: 36px;
		    .purple-line {
		        margin-top: -10px;
	        }
	        
		    li {
		        border: none;
		        p { color: #AAA; font-size: 12px; }
		        &:last-child a {
		            float: right;
		            margin-right: 10px;
		            font-size: 12px;
		        }
	        }
		}
		
		&#conversation-list, &#past-events-list, &#upcoming-list {
		    max-height: 214px;
		    overflow: hidden;
		    margin-bottom: 0px;
		    
		    &:hover { overflow-y: auto; }
		
			div {
				float: left;
				width: 100%;
				&.active { 
					li button.convo { 
						cursor: default; 
						text-decoration: none;
						font-weight: bold;
					}
					.files { display: block !important; }
				}
			}
		}
		
    	&#file-list {
			max-height: 160px;
		    overflow: hidden;
		    
		    &:hover { overflow-y: auto; }
		
    	    li { 
				border: none; 
				a {
					max-width: 190px;
					float: left;
					.overflow-ellipsis;
					.link-blue;
				}
			}
			button { margin-top: -2px; }
    	}
		
		li {
			float: left;
			margin: 0;
			width: 100%;
			padding: 3px 0 0 0;
			font-size: 14px;
			border-bottom: solid 1px #EEE;
			background-color: transparent;
			.transition(background-color 0.15s linear);
			
			button {
			    border: none;
			    background: transparent;
			    padding: 0;
			    margin: 0;
			    width: auto;
			    height: auto;
			    font-weight: normal;
			    text-align: left;
			    font-size: 14px;
			    cursor: pointer;
			    color: #333;
			    .box-shadow(none);
			    .transition(text-decoration 0.1s linear);
			    
			    &:hover {
			        color: #000;
			        text-decoration: underline;
			    }
			    
			    &.convo { 
			        width: 85%;
					.overflow-ellipsis;
					&.student { width: 100%; }
			    }
			
				span.convo { width: 100% !important; }
		        
		        &.edit {
		            display: none;
		            float: right;
		            width: 20px;
		            height: 20px;
		            margin-right: 10px;
		            background: url('../images/edit-icon.png');
                    .opacity(50);
                    .transition(opacity 0.1s linear);
                    &:hover { .opacity(80); }
		        }
		    }
		
			span.convo { 
				float: left;
		        width: 85%;
				.overflow-ellipsis;
				&.student { width: 100%; }
		    }
		
			.files {
				display: none;
				font-size: 12px;
				p { float: left; color: #777; }
				ul {
					float: left;
					width: 85%;
					margin: -20px 0 5px 32px;
					li {
						font-size: 12px;
						border: none;
						padding: 0;
						.overflow-ellipsis;
						a { .link-blue; }
					}
				}
			}
			
			p.date {
				font-size: 12px;
				color: #999;
			}
			
			&.attach { background: url('../images/paperclip-icon') no-repeat 195px 5px; }
		}
	}
}

.maincol-head{
	padding-top: 10px;
	
	p#tags {
		float: right;
		display: none;

		a { text-decoration: underline; }
	}
	
	form {
		float: left;
		width: 100%;
		margin: 10px 0 0 0;
	}
}

.post {
	float: left;
	margin-bottom: 5px;
	padding: 5px 5px 5px 55px;
	width: 90%;
	border-bottom: solid 1px #EEE;
	
	.hidden-post {
		display: none;
		width: 100%;
		padding: 11px 0;
		text-align: center;
		background: #FEE;
		.opacity(75);
		.hidden-post-show {
			text-decoration: underline;
			.link-blue;
		}
	}
	
	&.professor { .adminpost; }
	
	p { line-height: 1.5em; }
	
	.embed {
		float: left;
		width: 100%;
		margin: 5px 0;
		font-size: 12px;
		line-height: 18px;
		color: #666;
		.message { float: left; }
		a { 
			font-size: 14px;
			display: block;
			max-width: 520px;
			.overflow-ellipsis;
			.link-blue; 
			&.provider { display: none; }
		}
		img {
			float: left;
			margin: 5px 10px 0 0;
			&.thumb {
				max-width: 90px;
				max-height: 90px;
			}
		}
		&.indented {
			padding-left: 100px;
			width: auto;
			img { margin-left: -100px; }
		}
		/* iframe { width: 100% !important; } */
	}
	
	a.delete {
		float: right;
		padding: 2px 6px;
		margin-top: -22px;
		color: transparent;
		.border-radius(3px);
		.transition(color 0.1s linear);
		&.active { color: #666; }
		&:hover { color: #000; }
		.tooltip {
			width: 60px;
			margin-left: 27px;
			margin-top: -18px;
			padding: 4px 2px;
			text-align: center;
		}
		.delete-confirm { 
			padding: 2px 6px; 
			position: absolute;
			width: 100px;
			right: 10px;
			margin-top: -3px;
		}
	}
	
	.author {
		font-weight: bold;
		a { .link-blue; }
	}
	
	.authorimg {
		float: left;
		margin-left: -50px;
		max-height: 40px;
		max-width: 40px;
	}
	
	.timestamp {
		float: left;
		font-size: 12px;
		color: #999;
	}
	
	.actions {
		float: left;
		margin-top: 3px;
		font-size: 12px;
		display: inline;
		width: 60%;
		color: #999;
		
		p { float: left; }
		a { 
			.link-blue;
			&.flag {
				display: none;
				width: 20px;
				height: 20px;
				margin-left: 10px;
				margin-top: 1px;
				position: absolute;
				.opacity(50);
				img { width: 16px; }
				&.flagged { .opacity(100); }
			}
		}
	}
	
	.meta {
		float: right;
		
		div { float: left; margin-right: 5px; }
	}
	
	.comment {
		float: left;
		margin: 5px 0 0 0;
		padding: 5px 5px 0 45px;
		width: 93%;
		border-top: solid 1px #EEE;
		
		.author { display: inline; margin-right: 5px; }
		img.authorimg { 
			max-width: 30px;
			max-height: 30px;
			margin-left: -40px;
		}
		&.professor { .adminpost; }
		a.delete { margin-top: -2px; }
		.meta { margin: 3px 0 0 0; }
	}
	
	.submit-comment {
		display: none;
		float: left;
		width: 93%;
		margin: 0;
		button.anonymous-comment { margin-top: 10px; }
		button.share { 
			float: right;
			margin: 10px 5px 0 0;
		}
	}
	
	input[type="text"] { 
		margin-top: 10px; 
		width: 88%;
		float: left;
	}
}

#conversation {
    display: none;
    margin: 10px 0 0 0 !important;
    padding-left: 8px;
    border-left: solid 1px #CCC;

	#convo-title, #convo-details { 
		float: left;
		margin-bottom: 10px;
	}
	
	#convo-title { 
		max-width: 64%;
		.overflow-ellipsis
	}
	
	#convo-time {
		float: left;
		font-size: 12px;
		line-height: 30px;
		height: 30px;
		color: #666;
		margin: 0 0 10px 10px;
	}
	
	#convo-details { width: 100%; display: none; }
	#convo-details-link {
		float: right;
		font-size: 12px;
		margin-top: 5px;
		margin-right: 10px;
		.opacity(75);
	}
	
	#message {
		display: none;
		width: 99%;
		.border-radius(3px);
		background: #DEE;
		color: #000;
		&.active {
			display: block;
			float: left;
			padding: 5px;
			margin-bottom: 10px;
		}
	}

	#posts {
		float: left;
		width: 100%;
	}
	
	.new-post {
		.post-input {
			width: 90%;
			float: left;
			resize: none;
			padding-right: 40px;
			overflow: hidden;
		}
		button {
			margin: 0;
			&.share { float: right; }
			&.anonymous-post { float: left; }
		}
	}
}

.show-calendar {
	padding: 3px 8px;
	margin: 0;
	float: right;
	.opacity(75);
}

.calendar {
	margin: 5px 0 0 0 !important;
	border-left: solid 1px #CCC;
	
	#file-upload {
		width: 200px;
		float: right;
		.qq-upload-button { 
			float: right; 
			margin-top: 5px;
			font-size: 12px;
			padding: 4px 5px;
		}
		ul.qq-upload-list { 
			margin: 0; 
			position: absolute;
			background: #FFF;
			width: 195px;
			margin-top: 36px;
			z-index: 10;
			
			&.active {
				border: solid 1px #CCC;
				.border-radius(3px);
				.box-shadow(0px 1px 5px rgba(50,50,50,0.2);
			}
			li {
				padding: 3px 6px;
				.overflow-ellipsis;
				&:first-child { border-bottom: solid 1px #CCC; }
				&.qq-upload-fail { background: #EEE; }
				#upload-list-hide { float: right; }
			}
		}
	}
	
	.new-event-button {
		float: right;
		color: #FFF;
	    text-shadow: none;
	    font-size: 12px;
	    font-weight: normal;
	    margin: 5px 0 0 0;
		padding: 2px 5px;	
	    .transition(background-color 0.15s linear);
		background: @lightBlue;
	    border-color: lighten(@lightBlue, 40);
	    &:hover { background-color: lighten(@lightBlue, 10); }
	}
	
	#calendar { margin: -1px 0 0 -1px; }
	table.fc-header {
	    width: 99% !important;
	    margin: 0 7px;
	    
	    span.fc-header-title h2 {
	        font-size: 12px;
	        font-weight: normal;
        }
        .fc-button-content { 
			font-size: 12px;
			margin-top: 3px;
			.link-blue();
		}
        .fc-button-effect { display: none; }
        .fc-button, .fc-button-inner {
            border: solid 1px transparent;
            background: transparent;
            color: #333;
        }
        .fc-button {
            .transition-double(background-color 0.1s linear, border-color 0.1s linear);
        }
		.fc-button-today {
			text-transform: capitalize;
		}
		.fc-state-disabled { visibility: hidden; }
        .fc-header-right {
            .fc-button { margin-left: 5px; }
        }
    }
    
    .fc-content {
		height: 519px !important;
        .fc-grid .fc-day-number {
            float: left;
            padding: 1px 5px;
        }
        
        .fc-widget-header {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 99px;
        }
        
        .fc-widget-content {
            .transition(background-color 0.1s linear);
            &:hover { background-color: #F6F6F6; }
        }
        
        .fc-event-skin {
			white-space: nowrap;
			overflow: hidden;
            color: @lightBlue;
            .transition(color 0.1s linear);
            &:hover { 
              cursor: pointer;
              color: darken(@lightBlue, 20); 
            }
        }
        
    }

	.new-event {
		display: none;
		border-right: solid 1px #CCC;
		border-bottom: solid 1px #CCC;
		margin: 0 0 0 -1px;
		
		#event-edit, #event-info { display: none; }
		
		#event-edit, #file-edit, #file-bank, #event-info { 
		    float: left;
		    padding: 10px;
		}
		
		#event-edit { 
			padding-bottom: 0; 
			.chzn-container {
				margin: 2px 10px 10px 5px;
				span { margin-top: 5px; }
			}
		}
		
		#event-info {
			width: 97%;
			h3 { font-weight: normal; margin-bottom: 8px; }
			p { line-height: 20px; }
			#main-info {
				width: 66%;
				float: left;
			}
			#associated-files {
				width: 30%;
				float: right;
				padding-top: 5px;
				ul {
					margin-top: 5px;
					li { 
						margin-bottom: 3px;
						a { .link-blue; }
						&:before {
							content: url('../images/paperclip-icon.png');
							margin-right: 3px;
							vertical-align: sub;
						}
					}
				}
			}
			.tooltip { width: 40px !important; }
		}
		
		a#hide {
			position: absolute;
			right: 15px;
			margin-top: -5px;
			padding: 2px 6px;
			color: #666;
			.transition(color 0.1s linear);
			&:hover { color: #000; }
			.tooltip {
				width: 60px;
				margin-left: 27px;
				margin-top: -18px;
				padding: 4px 2px;
				text-align: center;
			}
		}
		
		button {
		    color: #FFF;
		    text-shadow: none;
		    font-size: 14px;
		    font-weight: normal;
		    min-width: 80px;
		    height: 40px;
		    margin: 2px 4px 10px 4px;
		    .transition(background-color 0.15s linear);
		}
		
		.save {
		    background: @lightBlue;
		    border-color: lighten(@lightBlue, 40);
		    &:hover { background-color: lighten(@lightBlue, 10); }
		}
		
		button {
		    background: @lightRed;
		    border-color: lighten(@lightRed, 40);
		    &:hover { background-color: lighten(@lightRed, 10); }
		}
		
		span { 
			float: left; 
			margin: 5px 5px 11px 5px;
		}
		
		#start-widget, #finish-widget {
		    font-weight: bold;
		    float: left;
			.tooltip {
				width: 80px;
				margin-left: 240px;
				margin-top: -40px;
				padding: 4px;
				text-align: center;
				font-weight: normal;
			}
		}
		
		input[type="text"] { 
			width: 70px; 
			margin: 0 5px 5px 5px;
			display: inline;
			font-weight: normal;
			
			&.ap { margin: 0 16px 5px 0; width: 20px; }
			&.minute { margin-left: 1px; }
			&.hour, &.minute { width: 30px; }
		}
		
		textarea {
		    width: 475px;
		    max-width: 475px;
		    float: left;
		    margin-top: 8px;
		}
		
		input#title {
			height: 40px;
			padding: 5px;
			margin: 2px 10px 5px 0;
			font-size: 16px;
			width: 50%;
			float: left;
		}
		
		select.type {
		    float: left;
		    margin: 2px 10px 10px 5px;
			width: 120px;
			height: 38px;
		}
		
		.chzn-container {
			float: left;
			font-size: 14px;
			.chzn-single { height: 38px; }
			input { margin: 1px 0; }
			span { margin: 0; float: none; }
		}
		
		input[type="checkbox"] {
			width: auto;
			margin: 8px;
		}
		
		select {
			width: 180px;
			float: left;
		}
		
		#auto-convo-label {
			float: none;
			display: inline;
			margin-left: 5px;
		}
		
		.auto-convo-inputs { 
			float: right; 
			margin-right: 10px;
			width: 175px;
			label { 
				font-weight: normal;
				float: left; 
				width: 80px; 
			}
			input.hours-before, input.days-before { 
				width: 22px;
				float: left;
				padding: 2px;
				margin: 3px; 
			}
		}
		
		label { 
			float: left;
			margin: 5px 0;
		}
		
		#file-bank {
			padding-top: 0;
			.chzn-container { font-size: 13px; }
			button { 
				float: left;
				font-size: 14px;
				height: auto;
				margin: 0 0 0 5px;
			}
		}
	}
}

#file-modal {
	display: none;
	position: absolute;
	margin: 262px 0 0 220px;
	width: 230px;
	padding: 10px;
	border: solid 1px #999;
	background: #FFF;
	z-index: 11;
	.box-shadow(0px 2px 5px #CCC);
	
	h5 { 
		width: 90%; 
		float: left; 
		font-size: 14px;
		font-weight: normal;
		margin-bottom: 5px;
		.overflow-ellipsis;
	}
	
	#file-modal-hide {
		float: right;
		color: #999;
		.transition(color 0.1s linear);
		&:hover { color: #333; }
	}
	
	#file-edit {
		float: left;
	    
		select, .chzn-container { float: left; margin-bottom: 5px; }
	
		button {
		    float: left;
		    height: 30px;
		    margin: 0 5px 0 0;
	    }
	}
}

.registration {
	border-left: solid 1px #CCC;
	padding: 10px 0 0 9px;
	margin: 0 !important;
	
	h4 { margin: 8px 0 12px 0; }
	
	hr { margin-left: -10px; }
	
	#photo {
		img { float: left; }
		
		a { text-decoration: underline; }
		
		input {
			float: left;
			width: 190px;
			padding: 15px 5px;
		}
	}
	
	select { height: 25px; width: 250px; }
	
	.chzn-container { margin-bottom: 15px; }
	
	input[type="submit"] { float: right; }

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="checkbox"], #photo {
		float: left;
		width: 250px;
		margin: 6px 0;
	}
	
	input.has_error { background: #FEE; }
	
	input#auto_convo { margin: 15px 0; }
	
	#photo { margin: 6px 10px; }
	
	#offsets {
	    float: left;
	    width: 87%;
	    
	    input { width: 30px; }
	}
	
	label {
		float: left;
		font-weight: normal;
		font-size: 14px;
		margin: 0 10px 0 0 !important;
		padding: 12px 0;
		height: 18px;
	}
	
	form {
		float: left;
		
		.form_field { float: left; margin: 0 10px;}
		
		ul.errors {
			position: absolute;
			margin: 4px 0 0 270px;
			padding: 5px;
			width: 100px;
			min-height: 30px;
			.border-radius(3px);
			
			li { 
				margin: 0; 
				color: #833;
				font-style: italic;
				font-size: 12px;
				line-height: 14px;
			}
		}
		
		&#student-registration {
			width: 600px;
			label { width: 330px; }
			.form_field { margin-right: 0; }
		}
	}
}

#account-page {
	float: left;
	width: 100%;
	hr { margin-bottom: 0; }
	#avatar {
		padding-top: 15px;
		margin-left: 0;
		border-right: solid 1px #EEE;
		#current-avatar { max-width: 75%; }
		#file-upload {
			margin-top: 10px;
			.qq-uploader { margin-top: 5px; }
			ul.qq-upload-list {
				margin: 5px 20px;
			}
		}
	}
	table {
		margin-top: 15px;
		margin-right: 110px;
		tr {
			td {
				height: 2.5em;
				padding: 5px;
				&.field {
					font-weight: bold;
				}
			}
			input.has_error {
				background: #FEE;
				border-color: #CAA;
			}
		}
		
		a { .link-blue; }
	}
	#account-info-submit {
		display: none;
		position: absolute;
		margin-top: 100px;
		margin-left: 142px;
	}
	#message {
		color: #644;
	}
}

ul#classes {
    float: left;
    width: 100%;
    
    li {
        float: left;
        width: 300px;
        height: 40px;
        padding: 5px;
        margin: 5px;
        #gradient.vertical(#FFF, #F3F3F3);
        .border-radius(3px);
        border: solid 1px #DDD;
    }
}

.content.pages {
	.sidebar {
		padding-top: 30px;
		border-right: none;
		li {
			font-size: 18px;
			line-height: 24px;
			a {
				color: #777;
				.transition(color 0.1s linear);
				&:hover { color: #333; }
			}
		}
		a.social {
			float: left;
			margin: 5px 15px 5px 5px;
			height: 32px;
			width: 32px;
			background: url('../images/social-sprite.png');
			&#twitter {
				background-position: 0px -128px;
				&:hover { background-position: 0px -96px; }
			}
			&#blog {
				background-position: 0px -224px;
				&:hover { background-position: 0px -192px; }
			}
			&#email {
				background-position: 0px -320px;
				&:hover { background-position: 0px -288px; }
			}
		}
	}
    #information {
        margin: 0;
        padding-left: 10px;
		padding-top: 30px;
		p {
			max-width: 600px;
			font-size: 18px;
			line-height: 24px;
			color: #333;
			&#team-header {
				font-size: 20px;
				line-height: 28px;
			}
		}
    }
	h5 { font-style: italic; }
	#divider {
		width: 585px;
		margin-bottom: 10px;
	}
	ul#team-members {
		float: left;
		width: 600px;
		margin-top: 10px;
		a { .link-blue; }
		li {
			float: left;
			padding: 5px 5px 5px 120px;
		}
		img {
			float: left;
			margin-top: 5px;
			margin-left: -120px;
			max-width: 100px;
		}
		h3 {
			font-weight: normal;
			color: #AE519F;
		}
		f {
			font-style: italic;
			color: #A8A;
		}
		p {
			font-size: 14px;
			line-height: 20px;
		}
	}
}
