{% extends 'main.template' %}

{% block page_specific_css %}
<link rel="stylesheet" type="text/css" href="[[ css('fullcalendar.css') ]]" />
{% endblock %}

{% block page_specific_scripts %}
<script type='text/javascript' src='[[ script('fullcalendar.min.js') ]]'></script>
<script type='text/javascript'>
	$(document).ready(function() {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			editable: false,
			events: "[[ reverse_url('CalendarFeed', class_id) ]]"
		});
		
		$("a.header").click(function(event) {
			event.preventDefault();
			$(this).parent().parent().children("li").fadeToggle('fast');
		});

		$("#nav-link").click(function(event) {
			event.preventDefault();
			$(this).addClass("active");
			$("#info-link").removeClass("active");

			$("#info-content").hide();
			$("#nav-content").fadeIn();
		});

		$("#info-link").click(function(event) {
			event.preventDefault();
			$(this).addClass("active");
			$("#nav-link").removeClass("active");

			$("#nav-content").hide();
			$("#info-content").fadeIn();
		});
	});
</script>
<script type="text/javascript">
	//Ajax request point:
	var address = '<?= site_url("calendar/get_data/$course_id/") ?>';
	//Get the month and year from php
	var month = '<?=$month?>';
	var year = '<?=$year?>';
	
	var next_month = function(month, year) {
		if (month === '12') {
			return '1'; //January comes after december!			
		} else return (parseInt(month)+1).toString();
	}
	var next_year = function(month, year) {
		if (month === '12') {
			return (parseInt(year) + 1).toString();
		} else return year;
	}

	var month2 = next_month(month, year);
	var year2 = next_year(month, year);
	//Ask for events this month:
	var process = function(data) {
		//data will be json data we receive from the server
		for (i in data) {
			var item = data[i];
			var name = item['name'];
			var start_time = item['start_time'];
			//Pull the day and time out of start_time:
			var daytime = start_time.split("-")[2];
			var day = daytime.split("T")[0];
			var time = daytime.split("T")[1];
			//Check if there is an associated convo
			var conversation_id = undefined;
			if (item['conversation_id']) {
				conversation_id = item['conversation_id']['$id'];
			}
			var conversation_link = "";
			if (conversation_id) {
				conversation_link = "<a href='#'>Associated Conversation</a>";
			}
			//Leading 0 for single digit days kludge, sorry
			day = parseInt(day).toString();
			$("#cal_" + day).append(name + " " + time + " " + conversation_link);
			
		}
	}
	var call = address + '/' + year + '-' + month + '-01/' + year2 + '-' + month2 + '-01T00:00:00';
	$.getJSON(call, process);
</script>
<script type="text/javascript">
	sorted_days = ["m", "t", "w", "r", "f", "s", "u"];
	day_names = {"m":"Mon", "t":"Tue", "w":"Wed", "r":"Thu", "f":"Fri", "s":"Sat", "u":"Sun"};
	var nonce = 0;
	var get_nonce = function() {
		nonce++;
		return nonce;
	}
	var course_id = '<?= $course_id ?>';
	var sidebar = '<?= site_url("sidebar"); ?>';
	//NOTICE: DUPLICATED CODE FROM CLASS_VIEW, CLEAN UP LATER
	var inject_upcoming = function(data) {
		MAX_UPCOMING = 5;
//<tr>
//					<td><?=$month?> / 10</td>
//					<td>10:30a &ndash; 12:00p</td>
//					<td>d>
				//</tr>
		htmls = Array();
		for (key in data) {
			event = data[key];
			start_time = event['start_time'];
			console.log(start_time);
			finish_time = event['finish_time'];
			datetime = new Date(start_time);
			datetime2 = new Date(finish_time);
			name = event['name'];
			html = "<tr><td>" + day_names[sorted_days[datetime.getDay()]] + " " + (datetime.getMonth() + 1) + "/" + datetime.getDate() + "</td><td>" + start_time.split("T")[1].substring(0,5) + " &ndash; " + finish_time.split("T")[1].substring(0,5) + "</td><td>" + name + "</td></tr>";
			htmls.push([html, Date.parse(start_time)]);
		}
		console.log("htmls!");
		var htmls_sorter = function(a,b) {
			return a[1] - b[1];
		}
		htmls.sort(htmls_sorter);
		for (key in htmls) {
			html = htmls[key][0];
			$("#upcoming_items").append(html);
		
		}
	}
$.getJSON(sidebar + "/get_upcoming/" + course_id + "?"+get_nonce(), inject_upcoming);
</script>
{% endblock %}

{% block sidebar %}
	<div class="four columns content sidebar">
		<h4><span id="course_title"></span></h4>
		<p>
			<a href="#" id="nav-link" class="active">Navigation</a>
			<a href="#" id="info-link">Information</a>
		</p>

		<div id="nav-content">
			<ul id="conversations" class="sidebar-content">
				<p><a href="">Conversations</a></p><div class="purple-line"></div>
				<li>
					<a href="">Broadcast</a>
					<p class="date">All semester</p>
				</li>

				<li id="conversations_end">
					<a href="">Entire conversation history</a>
				</li>
			</ul>

			<ul id="upcoming" class="sidebar-content">
				<p><a href="">Upcoming</a></p><div class="purple-line" style="width: 65%;"></div>

				<li id="upcoming_end">
					<a href="">Full calendar</a>
				</li>
			</ul>
		</div><!-- End nav content -->

		<div id="info-content">
			<ul id="honchoes" class="sidebar-content">
				<p><a href="">Honchoes</a></p><div class="purple-line" style="width: 60%;"></div>
				<li><img src="[[ image('default-icon-small.png') ]]" />Professor</li>
				<li><img src="[[ image('default-icon-small.png') ]]" />TA John Doe</li>
				<li><img src="[[ image('default-icon-small.png') ]]" />TA Jane Doe</li>
				<li></li>
			</ul>

			<ul id="meeting" class="sidebar-content">
				<p><a href="">Meeting</a></p><div class="purple-line" style="width: 70%;"></div>
			</ul>

			<ul id="files" class="sidebar-content">
				<p><a href="">Files</a></p><div class="purple-line" style="width: 78%;"></div>
				<li>
					<a href="#">lecture13-slides.pdf</a>
					<p class="date">Lecture 13</p>
				</li>
				<li>
					<a href="#">lecture12-slides.pdf</a>
					<p class="date">Lecture 12</p>
				</li>
					<li><a href="">All files</a></li>
			</ul>

			<ul id="classmates" class="sidebar-content">
				<p><a href="">Classmates</a></p><div class="purple-line" style="width: 55%;"></div>
				<li><img src="[[ image('default-icon-small.png') ]]" />Ankit Shah</li>
				<li><img src="[[ image('default-icon-small.png') ]]" />Mark Liu</li>
				<li><img src="[[ image('default-icon-small.png') ]]" />Adi Dahiya</li>
				<li><a href="">Full roster</a></li>
			</ul>
		</div> <!-- End info content -->
	</div>
{% endblock %}

{% block content %}
	<div class="twelve columns content calendar">
		<div id="calendar"></div>
		
		<div class="upcoming">
			<h4>Upcoming</h4>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody id="upcoming_items">
				</tbody>
			</table>
		</div>
	</div>
{% endblock content %}