{% from 'macros.template' import with_errors %}

<div class="twelve columns content calendar">
		<div id="calendar"></div>
		<div class="new-event twelve columns">
			{% if user_type in ['professor', 'ta'] %}
			<form id="create_event_form" method="post">
				[[ form.name(placeholder="Event Name") ]]
				[[ form.submit() ]]
				<button name="Cancel">Cancel</button>
				<div id="details" class="eight columns">
					[[ form.start_hour(class_="chzn-select") ]] : [[ form.start_minute(class_="chzn-select") ]] [[ form.start_am_pm(class_="chzn-select") ]]
					[[ with_errors(form.begin_date) ]]
					<hr />
					<span>to</span>
					[[ form.end_hour(class_="chzn-select") ]] : [[ form.end_minute(class_="chzn-select") ]] [[ form.end_am_pm(class_="chzn-select") ]]
					[[ with_errors(form.end_date) ]]

					{# Comment
					[[ form.all_day() ]]
					<span>All Day</span>
					[[ form.attach_conversation.label ]]
						[[ form.attach_conversation(id="convo", checked="checked") ]]
					-->
					#}
					[[ form.days_before.label ]]
					[[ with_errors(form.day_offset) ]]
						[[ form.day_offset.label ]]
					[[ with_errors(form.hour_offset) ]]
						[[ form.hour_offset.label ]]

					[[ form.event_type.label ]]
					[[ with_errors(form.event_type) ]]
				</div>
				{#
				<!-- Forget files for now... it's kind of hard to do this with ajax
				<div id="files" class="three columns">
					<p>[[ form.files.label ]]</p> <br/>
					[[ form.files() ]]
				</div> -->#}
			</form>
			{% endif %}
		</div>

		<div class="upcoming">
			<h4>Upcoming Events</h4>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody id="upcoming_items">
					{% for event in upcoming %}
					<tr>
						<td class="date">[[ date_format(event.start) ]]</td>
						<td class="time">[[ time_format(event.start) ]] &ndash; [[ time_format(event.finish) ]]</td>
						<td><a href="#">[[ event.title ]]</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function() {
		$(".chzn-select").chosen();
	});
</script>
<script type='text/javascript' src='[[ script('fullcalendar.min.js') ]]'></script>
<script type='text/javascript'>
	$(document).ready(function() {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		var transparent = "rgba(255,255,255,0)";
		var blue = $(".link-blue").css("color");

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,basicWeek,basicDay'
			},
			editable: false,
			events: "[[ reverse_url('CalendarFeed', class_id) ]]",
			eventBackgroundColor: transparent,
			eventBorderColor: transparent,
			
			dayClick: function(date) {
				var day_number = date.getDate().toString()
				console.log(day_number.length);
				if (day_number.length == 1) {
					console.log(day_number + " too short!");
					day_number = "0" + day_number.toString();
				}
				var month_number = (date.getMonth() + 1).toString();
				if (month_number.length == 1) {	
					month_number = "0" + month_number.toString();
				}
				$("input#begin_date").val(date.getFullYear() + "-" + month_number + "-" + day_number);
				$("input#end_date").val(date.getFullYear() + "-" + month_number + "-" + day_number);
				$(".new-event").slideUp();
				$(".new-event").slideDown();
			}
		});
	});
</script>
<script type="text/javascript">
	var day_number = "01";
	$(document).ready(function() {
		$("form#create_event_form button").click(function(e) {
			e.preventDefault();
			$(".new-event").slideUp();
		});
		$("form#create_event_form #submit").click(function(e) {
			e.preventDefault();
			start_hour = $("form#create_event_form #start_hour").val();
			start_minute = $("form#create_event_form #start_minute").val();
			start_date = $("form#create_event_form #begin_date").val();
			start_am_pm = $("form#create_event_form #start_am_pm").val();
			
			end_hour = $("form#create_event_form #end_hour").val();
			end_minute = $("form#create_event_form #end_minute").val();
			end_date = $("form#create_event_form #end_date").val();
			end_am_pm = $("form#create_event_form #end_am_pm").val();
			
			if (start_am_pm == "pm" && start_hour != 12) {
				start_hour = (parseInt(start_hour) + 12).toString();
			} else if(start_am_pm == "am" && start_hour == 12) {
				start_hour = (parseInt(start_hour) - 12).toString();
			}
			if (end_am_pm == "pm" && start_hour != 12) {
				end_hour = (parseInt(end_hour) + 12).toString();
			} else if(end_am_pm == "am" && end_hour == 12) {
				end_hour = (parseInt(end_hour) - 12).toString();
			}
			
			var start = start_date + "T" + start_hour + ":" + start_minute;
			var end = end_date + "T" + end_hour + ":" + end_minute;
			var event_type = $("form#create_event_form #event_type").val();
			var day_offset = $("form#create_event_form #day_offset").val();
			var hour_offset = $("form#create_event_form #hour_offset").val();
			var title = $("form#create_event_form #name").val();
			var auto_convo = false;
			if ($("form#create_event_form #convo").attr('checked')) {
				auto_convo = true;
			}
			var data = {'start':start, 'end':end, 'type':event_type, 'auto_convo':auto_convo, 'day_offset':day_offset, 'hour_offset':hour_offset, 'title':title};
			$.post("[[reverse_url('CreateCalendarStandalone', class_id)]]", data, function(l){alert(l);});
		});
		
		$(".chzn-select").chosen();

		$("input#submit").hover(function() {/*
			var name = $("input[name='name']");
			var begin_date = $("input[name='begin_date']");
			var begin_time = $("input[name='begin_time']");
			var end_date = $("input[name='end_date']");
			var end_time = $("input[name='end_time']");
			var all_day = $("input[name='all_day']");
			var day_offset = $("input[name='day_offset']");
			var hour_offset = $("input[name='hour_offset']");
			var attach_conversation = $("input[name='attach_conversation']");
			var type = $("select[name='type']");

			var inputs = new Array(name, begin_date, begin_time, end_date, end_time);
			var offsets = new Array(day_offset, hour_offset);

			for (field in inputs) {
				if (inputs[field].val() == '') {
					inputs[field].addClass('highlight');
					return false;
				} else inputs[field].removeClass('highlight');
			}

			if (attach_conversation.val() == true) {
				for (field in offsets) {
					if (offsets[field].val() == '') {
						offsets[field].addClass('highlight');
						return false;
					} else offsets[field].removeClass('highlight');
				}
			}

			var start_year = begin_date.val().split("/")[2];
			var start_day = begin_date.val().split("/")[1];
			var start_month = begin_date.val().split("/")[0];
			begin_time = begin_time.val().substring(0,6) + ":00";
			if (begin_time.charAt(2) != ":") {
				begin_time = "0" + begin_time;		// Add leading 0 if not present
			}

			var end_year = end_date.val().split("/")[2];
			var end_day = end_date.val().split("/")[1];
			var end_month = end_date.val().split("/")[0];
			var end_time = end_time.val().substring(0,6) + ":00";
			if (end_time.charAt(2) != ":") {
				end_time = "0" + end_time;			// Add leading 0 if not present
			}

			// Tranform to ISO date standard
			var start_time = start_year + "-" + start_month + "-" + start_day + "T" + begin_time;
			var finish_time = end_year + "-" + end_month + "-" + end_day + "T" + end_time;

			$("input[name='start_time']").val(start_time);
			$("input[name='finish_time']").val(finish_time);

			var newEvent = {'title':name,  
                    'start':start_time,
                    'end':finish_time,
                    'url':'/calendar/details/',
                    'className':type,
                    'editable':False};
			$('#calendar').fullCalendar( 'renderEvent', newEvent, true );
		*/});

	});
</script>
