{% extends 'main.template' %}

{% block page_specific_scripts %}
	<script type="text/javascript">
		$(document).ready(function() {
			$("a.header").click(function(event) {
				event.preventDefault();
				$(this).parent().parent().children("li").fadeToggle('fast');
			});

			$("#nav-link").click(function(event) {
				event.preventDefault();
				$(this).addClass("active");
				$("#info-link").removeClass("active");

				$("#info-content").hide();
				$("#nav-content").fadeIn();
			});

			$("#info-link").click(function(event) {
				event.preventDefault();
				$(this).addClass("active");
				$("#nav-link").removeClass("active");

				$("#nav-content").hide();
				$("#info-content").fadeIn();
			});
		});
	</script>
{% endblock %}

{# See ui/sidebar.template#}
{% block sidebar %}
	[[ sidebar ]]
{% endblock %}

{% block content %}
	<div class="twelve columns content calendar">
		<table class="calendar-data">
		</table>
		
		<div class="upcoming">
			<h4>Upcoming</h4>
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody id="upcoming_items">
				</tbody>
			</table>
		</div>
	</div>
{% endblock content %}