{% extends 'pages.template' %}

{% block information %}

	<h3>The curious change the world.</h3> <br/>
	<h5>They create value. They search. They talk. They do.</h5> <br/>
	<img id="divider" src="[[ image('landing-divider.png') ]]" />
	<p>
		At college, we become receptacles of information. We're fantastic at jumping from class to class, delivering what we've learned for testing purposes, but rarely do we actively engage with content. <br/> <br/>
		
		At Alternote, we believe that when we're encouraged to create discussions around content in our courses, we reach beyond the curriculum. We ask questions. We ignite debates. We share thoughts, findings, and insights. <br/> <br/>
		
		We want classes to be platforms for meaningful exchange between both students and professors, and the best way to make that happen is by turning a class's online presence into a conversation. Because conversation sparks curiosity. So we built Alternote - for us and for our fellow learners.
	</p>
	
{% endblock %}