<link rel="stylesheet" type="text/css" href="[[ css('fileuploader.css') ]]" />
<script type="text/javascript" src="[[ script('jquery-1.6.4.js') ]]"></script>
This is the account page of [[ user_id ]]!
<div id="file-upload">
			Upload Avatar file:
        	<div id="file-uploader-demo1">		
        		<noscript>			
        			<p>Please enable JavaScript to use file uploader.</p>
        			<!-- or put a simple form for upload here -->
        		</noscript>         
        	</div>

          <script src="[[ script('fileuploader.js') ]]" type="text/javascript"></script>
          <script>        
              function createUploader(){ 
              	//console.log("creating uploader");  
              	//console.log($("#file-uploader-demo1"));         
                  var uploader = new qq.FileUploader({
                      element: document.getElementById('file-uploader-demo1'),
                      action: '[[ reverse_url("AvatarUpload") ]]',
                      onComplete: function() {
                      	console.log("Completed");
                      },
                      debug: true
                  });           
              }

              // in your app create uploader as soon as the DOM is ready
              // don't wait for the window to load  
              $(function() {createUploader()});
          </script>
</div>
Your Avatar
<img src="[[ get_avatar_url(user_id) ]]">