{% extends 'main.template' %}

{% block page_specific_scripts %}
	<script type="text/javascript" src="[[ script('jquery-1.6.4.js') ]]"></script>
	<script src="[[ script('fileuploader.js') ]]" type="text/javascript"></script>
  <script>        
      function createUploader(){     
          var uploader = new qq.FileUploader({
              element: document.getElementById('file-uploader-demo1'),
              action: '[[ reverse_url("AvatarUpload") ]]',
              onComplete: function() { console.log("File upload completed"); },
              debug: true
          });           
      }
      // Create uploader as soon as the DOM is ready
      $(function() {createUploader()});
  </script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("td.edit").click(function(event) {
				event.preventDefault();
				$(this).parent().children(".value").children(".edit-field").show("fast");
				$("button.account-info-submit").show("fast");
			});
			$("button.account-info-submit").click(function(event) {
				old_pass = $("#old_pass").val();
				new_pass = $("#new_pass").val();
				new_pass_repeat = $("#new_pass_repeat").val();
			});
		});
	</script>
{% endblock %}

{% block page_specific_styles %}
	<link rel="stylesheet" type="text/css" href="[[ css('fileuploader.css') ]]" />
{% endblock %}

{% block nav %}
  <li><a href="[[reverse_url('AccountPage')]]">Account</a></li>
  <li><a href="[[reverse_url('ViewClasses')]]">View Classes</a></li>
  <li><a href="[[reverse_url('LogoutHandler')]]">Log Out</a></li>
{% endblock %}

{% block content %}
<div id="account-page">
<br/>
<h4>Account</h4> <hr/>

<div id="avatar" class="four columns content">
	Profile Picture <br/>
	<img id="current-avatar" src="[[ get_avatar_url(user_id) ]]">
	
	<div id="file-upload">
		Upload Profile Picture:
	 	<div id="file-uploader-demo1">		
	 		<noscript>			
	 			<p>Please enable JavaScript to use file uploader.</p>
	 			<!-- or put a simple form for upload here -->
	 		</noscript>         
	 	</div>
	</div>
</div>

<table border="0" cellpadding="0" cellspacing="0" class="ten columns content">
<tbody id="account-info">
  <tr>
		<td class="field">Name</td>
		<td class="value">
			<input id="first_name" class="edit-field" type="text" placeholder="Edit Name" name="first_name" />
			<input id="last_name" class="edit-field" type="text" placeholder="Edit Name" name="last_name" />
			[[ user_info['first_name'] + " " + user_info['last_name'] ]]
		</td>
		<td class="edit"><a href="#!">Edit</a></td>
	</tr>
  <tr>
		<td class="field">School</td>
		<td class="value">
			<input class="edit-field" type="text" placeholder="Edit School" />
			[[ user_info['school'] ]]
		</td>
	</tr>
	<tr>
		<td class="field">Classes</td>
		<td class="value">
			{% for class in user_info['classes'] %}
				[[ class['name'] ]], 
			{% endfor %}
		</td>
  <tr>
		<td class="field">Email</td>
		<td class="value">[[ user_id ]]</td>
	</tr>
  <tr>
		<td class="field">Password</td>
		<td class="value">
			<input id="old_pass" class="edit-field" type="text" name="old_pass" placeholder="Old Password" />
			<input id="new_pass" class="edit-field" type="text" name="new_pass" placeholder="New Password" />
			<input id="new_pass_repeat" class="edit-field" type="text" name="new_pass_repeat" placeholder="Repeat New Password" />
			********
		</td>
		<td class="edit"><a href="#!">Edit</a></td>
	</tr>
</tbody>
</table>

</div> <!-- End account-page -->

{% endblock %}